<view>
  <view class="find-bg">
    <view class="conf-box-flex">
      <view class="flex-content">
        <input class="input-size" size="mini" placeholder-class="placeholder-input" placeholder='请输入验证码'></input>
        <button class="code" bindtap="getVerificationCode" disabled='{{disabled}}'>{{codeText}}</button>
      </view>
    </view>
    <view style="padding-bottom: 10px;">
      <view class="conf-box-flex">
        <view class="flex-content-psd">
          <input class="input-size" size="mini" placeholder-class="placeholder-input" placeholder='请输入新密码（6-20位英文或数字）'></input>
        </view>
      </view>
    </view>
  </view>
  <view class="loing-btn">
    <button>确认</button>
  </view>
</view>