<view>
  <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
    <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">全部</view>
    <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">待提交</view>
    <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">待审核</view>
    <view class="tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="swichNav">报备成功</view>
    <view class="tab-item {{currentTab==4?'active':''}}" data-current="4" bindtap="swichNav">报备失效</view>
    <view class="tab-item {{currentTab==5?'active':''}}" data-current="5" bindtap="swichNav">报备失败</view>
  </scroll-view>

  <view class="new-sheet" bindtap="goAddFlingSheet">
    <view class="sheet">
      <view class="sheet-font">新建</view>
      <view class="sheet-font">报备单</view>
    </view>
  </view>
  <view class="top-tips">
    <view class="tips-title">温馨提示：</view>
    <view class="tips-content">零售单报备有限期为报备成功后7天工程单报备有效期为报备成功后60天</view>
    <view class="close"><image src="../../assets/img/close.png"></image></view>
  </view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
    <swiper-item wx:for="{{[0,1,2,3,4,5]}}">
      <scroll-view scroll-y="true" class="scoll-h">
        <block wx:for="{{[1,2,3,4,5,6]}}" wx:key="*this">
          <view class="item-ans">
            <view class="name" style="width: 100%;">
              <view class="flex-content">
                <view>
                  <image src="../../assets/img/blue.png"></image>
                </view>
                <view class="name-title">待提交</view>
              </view>
              <view class="answerHistory">项目名称：美丽市场项目</view>
              <view class="answerHistory">报备性质：跨区报备</view>
              <view class="answerHistory">报备类型：工程单</view>
              <view class="answerHistory">报备时间：2022年1月1日</view>
              <view class="flex-btn">
                <!-- <view class="btn-cl"><button>驳回原因</button></view> -->
                <view class="btn-cl" bindtap="goAddEngineeringSheet"><button>编辑</button></view>
                <view class="btn-cl btn-del"><button>删除</button></view>
                <!-- <view class="btn-cl btn-del"><button>查看</button></view> -->
              </view>
            </view>

          </view>

        </block>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>